<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Momentum Minecraft</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/images/icons8-minecraft-96.png</normaloff>:/image/images/icons8-minecraft-96.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgba(0,0,0,0);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image:   url(:/image/images/main6.jpeg);
background-position: center;
border: 0px solid rgb(50, 50, 50);;

</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>51</y>
      <width>421</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(149, 140, 197);
border: 3px solid rgb(129, 120, 177);
border-radius: 17px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="titleAbout">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>21</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid;
text-align: center;
background: rgba(0,0,0,0);
border-bottom: 2px solid white;
border-radius: 0px;
color: white;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ошибка!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="textAbout">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>70</y>
       <width>371</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid;
background: rgba(0,0,0,0);
color: white;
 text-align: center;
line-height:3px;
border-radius:0px;
border-top:2px solid white;
border-bottom: 2px solid white;</string>
     </property>
     <property name="text">
      <string>Нет доступных версий</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>40</y>
      <width>371</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0,0,0,0);
border: 0px solid;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>351</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="downLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>541</y>
      <width>871</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(50, 50, 50);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>0</y>
       <width>841</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700; color:#959595;&quot;&gt;MOMENTUM MINECRAFT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="upperGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-6</y>
      <width>861</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(50, 50, 50);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>805</x>
       <y>13</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 106, 108);
border: 0px solid rgb(0,0,0);
border-radius:10px;
}

QPushButton:hover {
	background-color: rgb(235, 86, 88);
	border: 0px solid rgb(0,0,0);
	border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string>Х</string>
     </property>
     <property name="icon">
      <iconset theme="phone"/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>758</x>
       <y>13</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(150, 150, 150);
border: 0px solid rgb(0,0,0);
border-radius:10px;
}
QPushButton:hover {
background-color: rgb(120, 120, 120);
border: 0px solid rgb(0,0,0);
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="icon">
      <iconset theme="phone"/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="downloadProgress">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>352</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>396</y>
      <width>421</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0)</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="clientNameLine">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>2</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(149, 140, 197);
border: 3px solid rgb(129, 120, 177);
border-bottom: 3px solid rgb(179, 170, 227);
border-radius: 7px;
color: white;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
